# Put application+profile-specific config here (app name: client-config-app) (profile name: prod)
some.property=profile is this shit working or what
some.other.property=profile is this shit working or what
